*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face{
    font-family: Poplight;
    src: url('./fonts/Poppins-Light.ttf');
}
@font-face{
    font-family: PopRegular;
    src: url('./fonts/Poppins-Regular.ttf');
}
body{
    font-family: poplight;
}
.portofolio{
    color: white;
    background: radial-gradient(rgba(43,55,96,1), rgba(11,16,35,1));
}
nav{
    min-height: 10vh;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.stylist{
    font-size: 20px;
}
.logo{
    width: 70px;
    padding-top: 10px;
}
.page{
    min-height: 90vh;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;
}
.hero{
    overflow: hidden;
    height: 500px;
    align-self: center;
    justify-self: center;
    display: flex;
}
.hero img{
    height: 350px;
    transition: transform 0.3s ease-out;
    cursor: pointer;
    position: relative;
    top: -30px;
}
.model-right{
    transform: translate(0%,5%);
}
.model-left{
    transform: translate(0%,-5%);
}
.hero:hover .model-right{
    transform: translate(0%, 0%);
}
.hero:hover .model-left{
    transform: translate(0%, 0%);
}
.details{
    grid-column: 2/3;
    align-self: end;
    
}
.details h1{
    font-size: 64px;
    font-family: popRegular;
}
.details h2{
    font-size: 42px;
    padding: 20px 0;
}
.details p{
    padding-bottom: 20px;
}
.pages {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}
.pages > div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.pages h3{
    font-size: 24px;
    padding: 30px;
}
.pages svg{
    cursor: pointer;
    opacity: 0.5;
    transform: scale(2);
}
.pages svg:hover{
    animation: dot 0.5s ease-in-out infinite alternate;
}
.pages svg.active{
    opacity: 1;
}
@keyframes dot{
    0%{
        transform: scale(2);
    }100%{
        transform: scale(4);
    }
}
@media (max-width: 1024px){
    .page{
        grid-template-columns: 5% 1fr 5%;
        grid-row: 2fr 1fr;
        align-items: center;
    }
    .hero{
        grid-column: 2/3;
        height: auto;
    }
    .hero img{
        height: 350px;
    }
    .details{
        grid-row: 2/3;
        grid-column: 2/3;
        text-align: center;
    }
    .details h1{
        font-size: 48px;
    }
    .details h2{
        font-size: 38px;
    }
    .pages{
        display: none;
    }
}
@media (max-width:768px){
    .page{
        grid-template-rows: 1fr 1fr;
    }
    .hero img{
        height: 250px;
    }
    .details h1{
        font-size: 38px;
    }
    .details h2{
        font-size: 28px;
    }
}
footer{
    bottom: 0;
    width: 100%;
    background-color: #111;
    color: #d9d9d9;
}
.main-content{
    display: flex;
}
.main-content h2{
    border: 1px solid #111;
    width: 120px;
    border-radius: 20px;
    text-align: center;
    cursor: pointer;
}
.main-content h2:hover{
    background-color: #f12020;
}
.main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
}
.box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}
.box .content{
    margin: 20px 0 0 0;
    position: relative;
}
.box .content::before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
}
.box .content::after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #f12020;
    top: -10px;
}
.left .content p{
    text-align: justify;
}
.left .content .social{
    margin: 20px 0 0 0;
}
.left .content .social a{
    padding: 0 20px;
    justify-content: center;
}
.left .content .social a span{
    height: 40px;
    width: 40px;
    color: white;
    background: #1a1a1a;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
}
.left .content .social a span:hover{
    background: #f12020;
}
.center .content .fas{
    font-size: 1.4375rem;
    background: #1a1a1a;
    color:white;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
}
.center .content .fas:hover{
    background: #f12020;
    cursor: pointer;
}
.center .content .text{
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 10px;
}
.center .content .phone{
    margin: 10px 0;
}
.right form .text{
    font-size: 1.0625rem;
    margin-bottom: 2px;
    color: #656565;
}
.right form .msg{
    margin-top: 10px;
}
.right form input, .right form textarea{
    width: 100%;
    font-size: 1.0625rem;
    background: #151515;
    padding-left: 10px;
    border: 1px solid #222222;
}
.right form input:focus,
.right form textarea:focus{
    outline-color: #3498db;
}
.right form input{
    height: 35px;
}
.right form .btn{
    margin-top: 10px;
    color: white;
}
.right form .btn button{
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    background: #f12020;
    font-size: 1.0625rem;
    cursor: pointer;
    transition: 0.3s;
}
.right form .btn button:hover{
    background: #000;
}
.bottom center {
    padding: 5px;
    font-size: 0.9375rem;
    background: #151515;
}
.bottom center span{
    color: #656565;
}
.bottom center a{
    color: #f12020;
    text-decoration: none;
}
.bottom center a:hover{
    text-decoration: underline;
}
@media screen and (max-width: 900px){
    footer{
        position: relative;
        bottom: 0;
    }
    .main-content{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .main-content .box{
        margin: 5px 0;
    }
}